<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 20rem;height: rem;
            background-color: chartreuse;
            padding-left: 12rem;
        }
       
        b:link{
           color:rgb(240, 241, 240);
           background-color: chartreuse;
        }
        b:visited{
            color: rgb(243, 244, 245);
            background-color: rgb(100, 228, 237);
        }
        div:hover{
            color:red;
            background-color: aqua;
        }
       c:active{
           background-color: crimson;
       }
    </style>
</head>
<body>
    
  <a href="https://www.w3schools.com/css/css_pseudo_classes.asp">Click here</a>
  
  <div class="c"  ><a href="https://www.youtube.com/"></a></div>
</body>
</html>