<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #a{
            word-spacing: 50px;
        }
        #b{
            letter-spacing: 10px;
        }
        #c{
            line-height: 50px;
        }
        #e{
            text-indent: 80px;
        }
        #f{
            text-decoration:solid;
        }
        #g{
                text-transform: uppercase;
        }
        #h{
            text-shadow: 10px 10px 2px red;
            /* 1st-move right
               2nd-move down
               3rd-blur
               4th-color
            */

        }
        #i{
            text-align:right; /* center/right/left/end/justify */
            
        }
        #j{
            letter-spacing: 5px;
            box-shadow: 3px 5px 10px black;
        }
        .k{
            box-shadow: 10px 10px 10px black;
           /* float:left ;  */
        }

    </style>
</head>
<body>
    <h3>word spacing</h3>

    <p id="a">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora quia ex, ratione in ut maiores, sint ipsam doloribus adipisci nihil magnam, quibusdam assumenda modi recusandae obcaecati veritatis! Doloremque, illo quia.
    </p>
    <br>
    <h3>Letter spacing</h3>
    <p id="b">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda sequi quaerat quas pariatur harum! Necessitatibus alias, expedita voluptatem illum laborum aperiam quae non iure earum dolore quis maiores nisi ad?
    </p>
    <br>
    <h3>line height</h3>
    <p id="c">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium assumenda repudiandae aliquid ab, impedit atque error rerum non deleniti commodi facere ducimus hic. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet cupiditate quod optio magni suscipit corrupti et, dolorum, temporibus quasi, molestiae ab. Similique placeat facere, eos unde eum suscipit fugit atque! A voluptate, dolor laboriosam maxime ipsum fuga.</p>
    <br>
    <h3>text intend</h3>
    <p id="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis obcaecati blanditiis quisquam nisi pariatur! Placeat laudantium repellendus libero error! Maxime sequi sint eaque, dolores vero aliquam eius ad mollitia ea.</p>
    <br>
    <h3>text-decoration </h3>
    <p id="f">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos autem expedita vel illum nisi, dolorem culpa nulla. Similique debitis, illo obcaecati, error totam, eveniet dolorum laborum animi beatae ad velit.</p>
    <br> <h3>text-transform </h3>    
    <p id="g">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos autem expedita vel illum nisi, dolorem culpa nulla. Similique debitis, illo obcaecati, error totam, eveniet dolorum laborum animi beatae ad velit.</p>
    <br> <h3>text-shadow</h3>    
    <p id="h">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos autem expedita vel illum nisi, dolorem culpa nulla. Similique debitis, illo obcaecati, error totam, eveniet dolorum laborum animi beatae ad velit.</p>
    <br> <h3>text-align</h3> 
    <p id="i">Lorem ipsum dolor sit, amet r repudiandae, saepe quamugit voluptates commodi ut animi id! Fugit, nesciunt eveniet.</p>
    <br> <h3>box-shadow</h3> 
    <p id="j">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis dolorem unde possimus voluptas labore molestias fugit alias optio facilis, necessitatibus, soluta ex quam quisquam rem consequatur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit explicabo nisi at rerum magni pariatur cupiditate. Voluptatem sapiente accusamus est sed fugit quisquam quas nostrum dicta, lorem
       impedit odit maiores rhrh erh eh erheh ehe h erh  modi. Pariatur, dolor veritatis.</p>
       <br> <h3> image box-shadow</h3> 
       <img class="k" src="./wp6161894-valorant-4k-wallpapers.jpg" height="300rem" width="505rem" alt="img border">
        <br>
       


</body>
</html>