<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        nav{
           background-color: red;
            background: size 100vmax;
            height:10rem;
            
          
        }
        section{
           background-color:darkgreen; 
           height:20rem;
          
          
         
        }
        footer{
            background-color: blue; height:10rem;
           
            
        }
        .a{
            padding-left: 46rem;
           padding-top: 4rem;
        }
        
        .b{
            padding-left: 45rem;
           padding-top: 10rem;
        }
        .c{
            padding-left: 45rem;
           padding-top: 4rem;
        }

    </style>
</head>
<body>
    <nav ><h1 class="a">NAV</h1></1></nav>
    <section><h1 class="b">SECTION</h1></section>
    <footer><h1 class="c">FOOTER</h1></footer>
    
</body>
</html>